{
  "name": "awesomestorybook",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "license": "MIT",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --dev-client --web",
    "storybook:web": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook-generate": "sb-rn-get-stories",
    "storybook": "expo start --dev-client",
    "storybook:ios": "expo start --dev-client --ios",
    "storybook:android": "expo start --dev-client --android",
    "snapshot-storybook": "tsx storybook-testing.ts",
    "build:screenshot:ios:local": "eas build --profile screenshot --platform ios --local",
    "build:screenshot:android:local": "eas build --profile screenshot --platform android --local",
    "build:ios": "bash ./build.sh",
    "format": "prettier --write .",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.6",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/slider": "4.5.6",
    "expo": "^53.0.20",
    "expo-constants": "~17.1.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "expo-dev-client": "~5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo/metro-runtime": "~5.0.4",
    "@storybook/addon-ondevice-actions": "^9.0.18",
    "@storybook/addon-ondevice-backgrounds": "^9.0.18",
    "@storybook/addon-ondevice-controls": "^9.0.18",
    "@storybook/react-native": "^9.0.18",
    "@storybook/react-native-web-vite": "^9.0.18",
    "@types/react": "~19.0.10",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "cross-env": "^7.0.3",
    "magicast": "^0.3.4",
    "prettier": "^3.3.3",
    "storybook": "^9.0.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.5",
    "websocket-polyfill": "^1.0.0",
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3",
    "tsx": "^4.20.3"
  },
  "resolutions": {
    "react-docgen-typescript": "2.2.2"
  },
  "overrides": {
    "react-docgen-typescript": "2.2.2"
  },
  "private": true
}
